<h3>
  <a href="/episodes/<: $episode.number :>"><img src="/img/80/episode-<: $episode.number :>-none.png" alt="The Underbar, episode <: $episode.number :> logo" style="float:right;margin-left:1em;" /></a>
  Episode <: $episode.number :> -
  <a href="/episodes/<: $episode.number :>"><: $episode.title :></a>
</h3>

: block episode | markdown -> {

<:- $episode.description -:>

<small>

Cast (in order of appearance): <:
  for $episode.cast -> $who {
    "["; $cast[$who].name; "](https://metacpan.org/author/"; $cast[$who].profile.pause; ")";
    if ( $~who.is_last ) { ". " } else { ", " }
  }
:>

Recorded on <: $episode.recorded.strftime( "%A, %B %e, %Y" ) :>.
Edited by <:
  for $episode.editors -> $who {
    "["; $cast[$who].name; "](https://metacpan.org/author/"; $cast[$who].profile.pause; ")";
    if ( $~who.is_last ) { ". " }
    else if ( $~who.count == $~who.max_index ) { " and " }
    else { ", " }
  }
:>
Published on <: $episode.published.strftime( "%A, %B %e, %Y" ) :>.
<: for $episode.thanks -> $who { $podcast.thanks[$who]; " " } :>

</small>

: }

: if $player {
:     include "episode/audio.tx" { file => $episode.file_url }
: }
