<div class="crumbs">
<a href="/">Home</a>
: for $crumbs -> $crumb {
:     if $~crumb.is_last() {
» <: $crumb[1] :>
:     } else {
» <a href="<: $crumb[0] :>"><: $crumb[1] :></a>
:     }
: }
</div>
<div style="width: 0; float:right;">
  <div style="position:fixed; margin-left: 1.5em"><: include episode::syndication :></div>
</div>
<div style="display: flex; flex-wrap: nowrap;">
  <a href="/"><img src="/img/120/<: $logo // "the_underbar-none.png" :>" alt="The Underbar logo" style="float: left; margin-right:2em;" /></a>
  <div>
  <h1>
    <: $title :>
  </h1>
  <: ( $subtitle // '' ) | markdown :>
  </div>
</div>
