<div class="box-right">
    <div class="syndication">[% include episode::syndication %]</div>
</div>
<div style="display: flex; flex-wrap: nowrap;">
  <div class="box-left">
     <div class="crumbs">
%% if $crumbs.size() {
       <a href="/">Home</a> «<br/>
%% } else {
       <b>Home</b> «<br/>
%% }
%% for $crumbs -> $crumb {
%%     if $~crumb.is_last() {
       <b>[% $crumb[1] %]</b> «<br/>
%%     } else {
       <a href="[% $crumb[0] %]">[% $crumb[1] %]</a> «</br>
%%     }
%% }
    </div>
  </div>
  <a href="/"><img src="/img/120/[% $logo // "the_underbar-none.png" %]" alt="The Underbar logo" style="float: left; margin-right:2em;" /></a>
  <div>
  <h1>
    [% $title %]
  </h1>
  [% ( $subtitle // '' ) | markdown %]
  </div>
</div>
